<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_menus"
            android:icon="@drawable/ic_menu_menus"
            android:title="Menus" />
        <item
            android:id="@+id/nav_consumption"
            android:icon="@drawable/ic_menu_consumption"
            android:title="Consommation" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_list"
            android:title="Liste de Course" />
        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_menu_connection"
            android:title="Déconnexion" />

    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager (Mail/Bluetooth)" />
            <item
                android:id="@+id/nav_receve"
                android:icon="@drawable/ic_menu_receve"
                android:title="Recevoir" />

        </menu>
    </item>

</menu>
