<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background_repas"
    android:padding="10dp">

    <TextView
        android:id="@+id/repastextmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Pseudo" />

    <TextView
        android:id="@+id/repastextentree"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/repastextmenu"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/repastextmenu"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Entrée" />

    <TextView
        android:id="@+id/repastextplat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/repastextentree"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Plat" />

    <TextView
        android:id="@+id/repastextdessert"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/repastextplat"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Dessert" />

    <TextView
        android:id="@+id/repastextdate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/repastextdessert"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="Date" />


</RelativeLayout>